<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabmenu</title>
  <style>
    .tab_section {
      position: relative;
      margin: 50px;
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 80px;
      height: 35px;
      background: rgb(255, 255, 255);
      font-size: 20px;
      padding: 10px 20px;
      list-style: none;
      text-align: center;
      line-height: 35px;
      border-radius: 20px 20px 0 0;
      color: rgb(195, 135, 255);
      border: 1px solid purple;
      cursor: pointer;
    }

    .tab.active {
      background-color: rgb(195, 135, 255);
      color: #fff;
    }

    .tab_content {
      display: none;
      position: absolute;
      top: 55px;
      background: rgb(224, 194, 255);
      left: 0;
      padding: 16px;
      border-radius: 0 20px 20px 20px;
      border: 1px solid purple;
    }

    .tab_content.active {
      display: block;
    }
  </style>
</head>
<body>
  <section class="tab_section">
    <!-- 탭버튼 -->
    <ul>
      <li class="tab active" data-tab="1">tab1</li>
      <li class="tab" data-tab="2">tab2</li>
      <li class="tab" data-tab="3">tab3</li>
    </ul>

    <!-- 탭콘텐츠 -->
    <div id="tab_1" class="tab_content active">
      <p>
        첫번째 탭
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde tempora explicabo nesciunt dicta molestiae, asperiores officiis illum nobis, incidunt blanditiis ipsa dolores laudantium recusandae ipsam deleniti perferendis illo a. Saepe?
      </p>
    </div>

    <div id="tab_2" class="tab_content">
      <p>
        두번째 탭
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde tempora explicabo nesciunt dicta molestiae, asperiores officiis illum nobis, incidunt blanditiis ipsa dolores laudantium recusandae ipsam deleniti perferendis illo a. Saepe?
      </p>
    </div>

    <div id="tab_3" class="tab_content">
      <p>
        세번째 탭
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde tempora explicabo nesciunt dicta molestiae, asperiores officiis illum nobis, incidunt blanditiis ipsa dolores laudantium recusandae ipsam deleniti perferendis illo a. Saepe?
      </p>
    </div>

  </section>

  <script>
    const tabs = document.querySelectorAll(".tab");
    const tabContent = document.querySelectorAll(".tab_content");
    console.log(tabs);
    console.log(tabContent);

    tabs.forEach(tab => {
      tab.addEventListener('click',() => {
        tabs.forEach(t => t.classList.remove('active'));
        tabContent.forEach(tc => tc.classList.remove('active'));

        tab.classList.add('active');

        document.getElementById('tab_' + tab.dataset.tab).classList.add('active');
      })
    })
  </script>
</body>
</html>